# This is the private key of your account, you can get it in metamask
PRIVATE_KEY=
# This is the address of your account, the one associated with your private key
ADMIN_ADDRESS=
# This is a address of an random wallet (mine)
WALLET=0x8F5a1Ccf3D0DE62a25bf594c14e0967fF66461DD
# Alchemy node url for Polygon Mumbai
RPC_URL=
# The address of your deployed ERC-20 contract
CONTRACT_ADDRESS=