# This is the private key of your account
PRIVATE_KEY=
# This is the address of your account, the one associated with your private key
ADMIN_ADDRESS=
# This is the address of your Tangem wallet
WALLET=
# Alchemy node url for Polygon Mainnet
RPC_URL=
# The address of your deployed ERC-20 contract
CONTRACT_ADDRESS=
